.container {
    padding: 20px;
    max-width: 95%;
    margin: 0 auto;
    text-align: center;
}

.titleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.title {
    font-size: 2em;
    font-weight: bold;
    position: relative;
    padding: 0 20px;
    text-align: center;
}

.title::before, .title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 50px;
    height: 2px;
    background-color: #0033a0;
}

.title::before {
    left: -70px;
}

.title::after {
    right: -70px;
}

.subtitle {
    font-size: 1.2em;
    color: #555;
    text-align: center;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px; 
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(50% - 40px);
    text-align: left;
    transition: background-color 0.3s ease, color 0.3s ease;
    max-width: 45%;
}

.card:hover {
    background-color: #0033a0;
    color: white;
}

.cardTitle {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.cardContent {
    margin: 0;
    font-size: 1em;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 40px);
        max-width: 100%;
    }

    .title::before, .title::after {
        width: 25px;
        left: -35px;
        right: -35px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.5em;
    }

    .subtitle {
        font-size: 1em;
    }

    .cardTitle {
        font-size: 1.2em;
    }

    .cardContent {
        font-size: 0.9em;
    }
}
